In [2]:
import pandas as pd

In [14]:
data = pd.read_csv("./data/corona_age.csv", encoding='cp949')

In [15]:
data.head()

,일자,계(명),0-9세,10-19세,20-29세,30-39세,40-49세,50-59세,60-69세,70-79세,80세이상,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,누적(명),"12,003,054","1,512,733","1,634,551","1,785,282","1,774,129","1,856,191","1,439,487","1,167,540","517,406","315,735",NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-20,1,-,-,-,1,-,-,-,-,-,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-01-21,0,-,-,-,-,-,-,-,-,-,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-01-22,0,-,-,-,-,-,-,-,-,-,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-01-23,0,-,-,-,-,-,-,-,-,-,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
data = data.replace('-', 0)

In [19]:
data.to_csv("./output/corona_age.csv", sep=',', na_rep=-1, encoding="utf-8-sig")